body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4dfab;

}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #f4dfab;
    padding: 10px 20px;
    color: white;
}

.izq a {
    color: #573e02;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
}

.izq a:hover {
    color: #573e02;
}

.centro {
    text-align: center;
    
}

.centro label {
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Dancing Script';
    color: #573e02;
   

}

.centro label a{
    text-decoration: none;
}

.centro label:hover {
    cursor: pointer;
}

.der {
    text-align: right;
}

.der img {
    border-radius: 0;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
}

.der img:hover {
    cursor: pointer;
}

/*fin header*/

.raya {

    background-color: #573e02;

}

.contenedor {
    display: flex;
    gap: 20px;
    margin: auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 70px;
    margin-bottom: 70px;


}

.card {
    background-color: #573e02;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 25%;
    display: flex;
    flex-direction: column;
}

.card:hover {

    margin-top: -10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
}

.card-title {
    font-size: 1.25em;
    margin: 0 0 10px;
    color:#f4dfab;
}

.card-description {
    font-size: 1em;
    color: white;
    margin-bottom: 15px;
}

.card-btn {
    padding: 10px 15px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
}

.card-btn:hover {
    background-color: #573e02;
}

.top {
    margin-top: 150px;
    margin-left: 15px;
    margin-right: 15px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.top img {

    height: 100%;

}


.conten-joven {

    display: flex;


    gap: 20px;

    margin: auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 150px;



}

.foto-joven {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.foto-joven img {
    height: 600px;
}

.texto {
    position: absolute;
    top: 90%;
    left: 46%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}


.conten-relax {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 150px;
    cursor: pointer;

}

.foto-relax {
    width: 150%;
    height: 500px;
}


.foto-relax img {

    height: 100%;

}


.texto-relax {
    margin-left: 450px;
    font-size: 25px;

    color: #573e02;

}

.conten-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 150px;
}


.foto-nosotros img {
    width: 100%;
    height: auto;
}

.texto-nosotros {
    padding-right: 20px;
    font-size: 25px;
    color: #573e02;


}


/*empieza el footer*/


.footer {
    background-color: #573e02;
    padding: 20px;
    text-align: right;
    margin-top: 150px;

}

.footer-content {
    margin-bottom: 10px;
}

.footer h3 {
    margin: 0;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    color: #ffffff;
}

.footer p {
    margin: 5px 0;
    color: #ffffff;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}



.footer-cookies {
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
    text-align: center;

}

@media  (min-width: 820px) and (max-width: 1180px)  {

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4dfab;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        background-color: #f4dfab;
        padding: 10px 20px;
        color: white;
    }

    .izq a {
        color: #573e02;
        margin-right: 20px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
    }
    .izq a label{
       display:none;
    }

    .izq a:hover {
        color: #573e02;
    }

    .centro {
        text-align: center;
    }

    .centro label {
        font-size: 1.8em;
        font-weight: bold;
        font-family: 'Dancing Script';
        color: #573e02;
    }

    .der {
        text-align: right;
    }

    .der img {
        border-radius: 0;
        border: 2px solid #fff;
        width: 35px;
        height: 35px;
    }

    .raya {
        background-color: #573e02;
        height: 3px;
    }

    .contenedor {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin: 40px 20px; 
    }

    .card {
        width: 48%;
        background-color: #573e02;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        margin-bottom: 30px; 
    }

    .card-img {
        height: 300px;
        object-fit: cover;
    }

    .top {
        margin: 50px 20px;
        height: 400px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .top img {
        height: 100%;
        object-fit: cover;
    }

    .conten-joven {
        display: flex;
        flex-wrap: wrap;
        gap: 30px; 
        margin: 50px 20px; 
    }

    .foto-joven img {
        height: 400px;
        object-fit: cover;
    }

    .texto {
        top: 85%;
        left: 40%;
        font-size: 30px;
    }

   /* Secci√≥n de comodidad (conten-relax) */
   .conten-relax {
        display: none;
        
    }

    

    .conten-nosotros {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px 20px;
    }

    .foto-nosotros img {
        width: 100%;
        height: auto;
    }

    .texto-nosotros {
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .aside {
        height: 400px;
        width: 400px;
        right: 5%;
        top: calc(50% - 200px);
    }

    #aside model-viewer {
        height: 400px;
        width: 400px;
    }

    /* Footer */
    .footer {
        background-color: #573e02;
        padding: 20px;
        text-align: center;
    }

    .footer h3 {
        font-size: 22px;
        color: #ffffff;
    }

    .footer p {
        font-size: 16px;
        color: #ffffff;
    }

    .footer-bottom {
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }

    .footer-cookies {
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
    }

  


}
@media (max-width: 819px) {
    * {
        box-sizing: border-box; 
        margin: 0; 
        padding: 0; 
    }

    body {
        overflow-x: hidden; 
        font-family: Arial, sans-serif; 
        background-color: #f0f0f0; 
    }

    header {
        display: flex;
        flex-direction: column; 
        padding: 10px; 
        background-color: #573e02; 
        border-bottom: 2px solid #f4dfab; 
    }

    .contenedor {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        margin: 10px 0; 
    }

    .card {
        width: 48%; 
        margin-bottom: 15px;
        display: flex; 
        flex-direction: row; 
        align-items: center;
        padding: 10px; 
        background-color: #573e02;
        border-radius: 8px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-img {
        width: 30%;
        height: auto;
        object-fit: cover;
        border-radius: 8px 0 0 8px; 
        margin-right: 10px;

    .card-content {
        padding: 8px; 
        flex-grow: 1; 
        text-align: left; 
    }

    .card-title {
        font-size: 18px; 
        margin: 0; 
        color: #f4dfab;
    }

    .card-description {
        font-size: 12px;
        color: white;
        margin-bottom: 10px; 
    }

    .card-btn {
        background-color: #fff;
        color: #573e02;
        padding: 8px; 
        border-radius: 4px; 
        margin-top: 8px; 
        text-align: center; 
        text-decoration: none; 
    }
}
}
@media (max-width: 819px) {
    .conten-joven {
        display: none;
    }

    .conten-nosotros {
        display: none;
    }

    .conten-relax {
        display: none;
    }

    .top {
        display: none;
    }

    body {
        overflow-x: hidden; 
        font-family: Arial, sans-serif; 
        background-color: #f4dfab;
    }

    header {
        display: flex;
        flex-direction: column; 
        align-items: center;
        padding: 10px; 
        background-color: #f4dfab; 
        border-bottom: 2px solid #f4dfab; 
        width: 100%;
        box-sizing: border-box;
        font-size: 16px; 
    }

    .der {
        position: absolute; 
        top: 10px; 
        right: 10px;
        display: flex;
        align-items: center; 
    }
    .der img {
    width: 20px; 
    height: auto; 
    transition: transform 0.3s; 
}

.izq a{
display: none;
}



.izq a label{
    display:none;
 }


    .contenedor {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        margin: 10px;
        padding: 0 5px;
        width: calc(100% - 20px); 
        box-sizing: border-box; 
    }

    .card {
        width: 90%; 
        margin: 5px 0;
        display: flex; 
        flex-direction: row; 
        align-items: center; 
        padding: 10px; 
        background-color: #573e02;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        box-sizing: border-box;
    }

    .card-img {
        width: 30%; 
        height: auto; 
        object-fit: cover; 
        border-radius: 8px 0 0 8px; 
        margin-right: 10px; 
    }

    .card-content {
        padding: 8px; 
        flex-grow: 1; 
        text-align: left;
    }

    .card-title {
        font-size: 16px; 
        margin: 0;
        color: #f4dfab; 
    }

    .card-description {
        font-size: 12px; 
        color: white; 
        margin-bottom: 10px;
    }

    .card-btn {
        background-color: #000000; 
        color: #ffffff; 
        padding: 8px; 
        border-radius: 4px; 
        margin-top: 8px; 
        text-align: center; 
        text-decoration: none; 
    }

    footer {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 10px; 
        background-color: #573e02; 
        color: white; 
        font-size: 12px; 
        width: 100%; 
        box-sizing: border-box; 
    }

    footer p {
        margin: 5px 0; 
        text-align: center; 
    }
    footer h3{
        display:none;
    }
}
